;
; Game Name
;
20 "LEGO® Indiana Jones™: The Original Adventures"

;
; Miscellaneous/temporary
;
49 "Screen V-Sync"
53 "Coming Soon"
54 "Out of Time"
55 "Barnett College"
56 "Exit to Barnett College?"
57 "Continue Story"
58 "Locked"
59 "Characters"
60 "Chapter"
61 "Bonus Unlocked"
62 "Best Time"
63 "High Score"
64 "New Best Time"
65 "New High Score"
66 "Super Story"
67 "Character Bonus"
68 "Artefact Bonus"
69 "Level Complete"
70 "Free Play Unlocked"
71 "Super Story Unlocked"
72 "No New Best Time"
73 "No New High Score"
74 "Super Story complete"
75 "All Artefacts Built"
76 "Change Character"
77 "True Adventurer"
78 "Finish Story"
79 "Posted"
80 "Parcel"
81 "Swap"
82 "Save and Exit"
83 "Random"
84 "Winner!"
85 "Stranger"
86 "Confirm"
87 "Double Treasure!"
88 "Posted" ;was "Available to Buy"
89 "Hints"
90 "Unlock"
91 "Bonus Character Unlocked"
92 "Fill the bar at the top of the screen for a stud bonus."
93 "Jump from vehicles and creatures to reach high-up areas."
94 "Blow away sand with your engines to reveal hidden grates."
95 "See if you can find someone to buy your landspeeder."
96 "Destroy silver objects with Greedo's thermal detonators."
97 "Jawas can sneak through access panels to secret areas."
98 "All Treasure Collected" ;"All studs collected"
99 "Challenge"

;
; Character names
;
100 "Indiana Jones"
101 "Marion Ravenwood"
102 "Willie Scott"
103 "Barranca"
104 "Dr. René Belloq"
105 "Jock Lindsey"
106 "Elsa Schneider (Desert)"
107 "Herman Mueller" ; "Boy Scout"
108 "Hovitos Tribesman"
109 "Major Arnold Ernst Toht" ; Sturmbannführer is too long
110 "Dr. Henry Jones Sr."
111 "Sallah Mohammed Faisel el-Kahir"
112 "Satipo"
113 "Short Round"
114 "Thuggee Cultist" ; generic thuggee
115 "Young Indy"
116 "Elsa Schneider"
117 "René Belloq (Jungle)"
118 "René Belloq (Ceremonial Robes)"
119 "Indiana Jones (Army Disguise)"
120 "Indiana Jones (Desert)"
121 "Indiana Jones (Dinner Suit)"
122 "Dr. Henry Jones Jr." ; "Indiana Jones (Professor)"
123 "Captain Katanga"
124 "Omar"
125 "Dr. Marcus Brody"
126 "Fedora" ; alt "Garth"
127 "Sallah Mohammed Faisel el-Kahir (Desert)"
128 "Maharajah Zalim Singh"
129 "Marion Ravenwood (Night Gown)"
130 "Marion Ravenwood (Cairo)"
131 "Marion Ravenwood (Evening Dress)"
132 "Willie Scott (Dinner Suit)"
133 "Willie Scott (Pyjamas)"
134 "Willie Scott (Ceremony)"
135 "Willie Scott (Evening Dress)"
136 "Mola Ram"
137 "Kao Kan"
138 "Lao Che"
139 "Wu Han"
140 "Chen"
141 "Indiana Jones (Desert Disguise)"
142 "C-3PO"
143 "Indiana Jones (Kali)"
144 "Thuggee Slave Driver"
145 "Thuggee Chief"
146 "Pankot Guard"
147 "Colonel Vogel"
148 "Colonel Dietrich"
149 "German Officer (Desert)"
150 "German Officer"
151 "Jungle Guide"
152 "Masked Bandit"
153 "Bandit Swordsman"
154 "German Soldier (Desert)"
156 "German Guard"
157 "Pankot Assassin"
158 "Village Elder"
159 "Village Dignitary"
160 "Chatter Lal"
161 "British Officer"
162 "Chatter Lal (Thuggee)"
163 "Thuggee Acolyte"
164 "Enslaved Child"
165 "Castle Brunwald Butler"
166 "Walter Donovan"
167 "Grail Knight"
168 "Bandit"
169 "British Soldier"
170 "British Commander"
171 "German Radio Operator"
172 "German Pilot"
173 "Seagull"
174 "Monkey"
175 "Dancing Girl 2" ;extra_toggle (actually DancingGirl_A - do not change)
176 "Dancing Girl" ;collection (actually DancingGirl_B - do not change)
177 "Santa Claus"
178 "German Mechanic" ; enemy boxer
179 "R2-D2"
180 "Bazooka Trooper (Raiders)"
181 "Sherpa Brawler"
182 "Sherpa Gunner"
183 "Bazooka Trooper (Crusade)"
184 "Grave Robber 1"
185 "Grave Robber 2"
186 "Shanghai Hoodlum 1"
187 "Shanghai Hoodlum 2"
188 "Mummy"
189 "German Guard (Mountains)"
190 "Sallah Mohammed Faisel el-Kahir (Fez)"
191 "Kazim (Desert)"
192 "Kazim"
193 "Indiana Jones (Officer)"
194 "Elsa Schneider (Officer)"
195 "Sallah Mohammed Faisel el-Kahir (Fez)" ; dupe, which one is used?
196 "First Mate"
197 "Han Solo"
198 "Monkey Man"
199 "Mine Cart"

200 ""
201 ""
202 ""
203 ""
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 ""
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 ""
243 ""
244 ""
245 ""
246 ""
247 ""
248 ""
249 ""
250 ""
251 ""
252 ""
253 ""
254 ""
255 ""
256 ""
257 ""
258 ""
259 ""
260 ""
261 ""
262 ""
263 ""
264 ""
265 ""
266 ""
267 ""
268 ""
269 ""
270 ""
271 ""
272 ""
273 ""
274 ""
275 ""
276 ""
277 ""
278 ""
279 ""
280 ""
281 ""
282 ""
283 ""
284 ""
285 ""
286 ""
287 ""
288 ""
289 ""
290 ""
291 ""
292 ""
293 ""
294 ""

;
; New game text
;
295 "Power Up"
296 "Exit Without Saving"

336 "Trailers"
337 "Trailer 1"
338 "Trailer 2"
339 "Trailer 3"
340 "Final chapter locked"

342 "You didn't collect all 10 canisters!"
343 "Next chapter locked"
344 "Progress since last saving will be lost."
345 "Store Progress and Exit"
346 "Story Clips"
347 "Clip %i"
348 "Intro"
349 "Midtro"
350 "Outro"
351 "Ending"
352 "Loading"
353 "Demo"

;
; Mini-kit names (not necessarily characters)
;
380 "GIANT HOVITOS IDOL"   ;losttemple
381 "NEPALESE ALTAR"	   ;nepal
382 "MONKEY STATUE"        ;cairo
383 "ANUBIS STATUE"        ;wellofsouls
384 "SPHINX"               ;rescuetheark
385 "ARK OF THE COVENANT"  ;openingtheark
386 "JADE DRAGON"          ;shanghai
387 "IVORY ELEPHANT"       ;pankotsecrets
388 "JEWEL EYED SKULL"     ;kalistemple
389 "DINOSAUR FOSSIL"      ;freetheslaves
390 "PANKOT DIAMOND"       ;escapethemines
391 "CEREMONIAL HEADDRESS" ;battleonthebridge
392 "CRUSADER SHIELD"      ;venice
393 "SUIT OF ARMOUR"       ;castle
394 "GILT FRAME PORTRAIT"  ;escape
395 "EAGLE STATUE"         ;airship
396 "ANCIENT AMPHORA"      ;canyon
397 "FAKE HOLY GRAIL"      ;trials

;
; RAIDERS OF THE LOST ARK
;
500 "RAIDERS OF THE LOST ARK"
501 "The Lost Temple"
502 "Into the Mountains"
503 "City of Danger"
504 "The Well of Souls"
505 "Pursuing the Ark"
506 "Opening the Ark"

;
; TEMPLE OF DOOM
;
520 "TEMPLE OF DOOM"
521 "Shanghai Showdown"
522 "Pankot Secrets"
523 "The Temple of Kali"
524 "Free the Slaves"
525 "Escape the Mines"
526 "Battle on the Bridge"

;
; THE LAST CRUSADE
;
540 "THE LAST CRUSADE"
541 "The Hunt for Sir Richard"
542 "Castle Rescue"
543 "Motorcycle Escape"
544 "Trouble in the Sky"
545 "Desert Ambush"
546 "Temple of the Grail"

;
; OTHER
;
560 "Young Indy"
561 "Ancient City"
562 "Indy's Office" ;start
563 "Map Room" ;levels
564 "Art Room" ;customiser
565 "Theatre" ;cut-scenes
566 "Classroom" ;codes
567 "Main Hall"
568 "Mail Room" ;extras
569 "Artefact Room" ;mini-kits
570 "Boiler Room"
571 "Library"
572 "Warehouse"
573 "Courtyard"

;
; Cheats - slots 660-699
;
660 "Hints"
661 "Enter Code"
662 "Extras"
663 "Save Not Found"
664 "Adaptive Difficulty"
665 "Secret Characters"
666 "Fertiliser"
667 "Disguises"
668 "Silhouettes"
669 "Beep Beep"
670 "Poo Treasure"
671 "Parcel Detector"
672 "Super Slap"
673 "Treasure Magnet"
674 "Disarm Enemies"
675 "Character Treasure" ;"Character Studs"
676 "Invincibility"
677 "Treasure x2"
678 "Fast Build"
679 "Treasure x4"
680 "Regenerate Hearts"
681 "Artefact Detector"
682 "Treasure x6"
683 "Treasure x8"
684 "Treasure x10"
685 "Fast Dig"
686 "Fast Fix"
687 "Super Scream"
688 "Ice Rink"

;
; Miscellaneous game text
;
700 "Game"
701 "New Game"
702 "Load Game"
703 "Bonus"
704 "Extra"
705 "Paused"
706 "Resume"
707 "Restart"
708 "Restart Level?"
709 "Exit"
710 "Exit Level?"
711 "Quit Game?"
712 "Options"
713 "Finish!"
714 "Continue"
715 "Retry"
716 "Quit"
717 "Yes"
718 "Ready..."
719 "Go!"
720 "Win!"
721 "No"
722 "On"
723 "Off"
724 "Done"
725 "Accept"
726 "Select"
727 "Back"
728 "Cancel"
729 "Vibration"
730 "Surround Sound"
731 "Sound Volume"
732 "Sound"
733 "Music Volume"
734 "Music"
735 "Press START"
736 "Insert controller in port 1"
737 "Stereo"
738 "Mono"
739 "Insert controller in port 2"
740 "Level"
741 "Complete!"
742 "Time"
743 "Current Game"
744 "Too Slow!"
745 "Press START button"
746 "Press the START button"
747 "Adjust Screen"
748 "Screen left/right"
749 "Screen up/down"
750 "Buy Artefact Pieces?"
751 "Pieces can still be found in levels."

790 "All progress in this level will be lost."

816 "Player 1"
817 "Player 2"

819 "Drop Out"
820 "Drop out of game?"
821 "Landing Ship"
822 "Character Viewer"
823 "Story"
824 "Free Play"
825 "View Camera"
826 "Pad 1"
827 "Pad 2"
828 "Episode V unlocked"
829 "Episode VI unlocked"
830 "Insert Controller"
831 "Replay Story"
832 "Change"
833 "Play"
834 "Buy"

846 "All story progress will be lost."

848 "Audio Volume"
849 "Audio"
850 "Superkit Piece"
851 "Artefact"
852 "Treasure" ;"Stud Total"
853 "Treasure" ;"Studs"

856 "Widescreen"
857 "Restart Demo"
858 "Restart Demo?"

900 "You need a shovel to paddle boats and rafts."
901 "Some puzzles can only be completed by pressing [TAG] to take control of another character."
902 "Approach piles of LEGO bricks and hold [SPECIAL] to build."
903 "Hit a ramp or press [SPECIAL] when riding motorbikes to pull a wheelie and go faster."
904 "In Free Play, press [TOGGLELEFT] or [TOGGLERIGHT] to choose a different character."
905 "Press [SPECIAL] to use your whip to swing across wide gaps."
906 "Press [SPECIAL] to use your whip to grab things above you."
907 "Press [SPECIAL] to use your whip to pull things that are out of reach."
908 "Press [TAG] to take control of other characters."
909 "Press [TAG] to regain control of other characters."
910 "Look out for LEGO objects hidden in the ground. If you have a shovel, press [SPECIAL] to dig them up."
911 "If you have a spanner, you can press [SPECIAL] to fix machinery."
912 "You need a key to operate this mechanism. Find one and press [SPECIAL] to put it in."
913 "Hold [SPECIAL] to turn the key and operate this mechanism."
914 "Press [SPECIAL] to pull levers."
915 "Press [SPECIAL] to pick up highlighted LEGO objects."
916 "Carry LEGO objects to highlighted plates and press [SPECIAL] to put them in place."
917 "Ladies are more nimble and can jump higher than other characters."
918 "Willie's voice can shatter glass. Hold [SPECIAL] to scream in fear."
919 "Small characters can fit through hatches. Press [SPECIAL] to crawl through."
920 "Monkeys will give you objects in return for a banana. Press [SPECIAL] to throw a banana at them."
921 "You need a book to translate mysterious hieroglyphs."
922 "Use your book to translate the symbols. Press [SPECIAL] to begin."
923 "Follow the sequence to discover the secret."
924 "You can push LEGO objects on tiled floors. Move up to the object and push against it."
925 "Objects with handles can be pushed and pulled. Move up to the handle and push against it."
926 "Shiny silver LEGO objects can be destroyed by blowing them up. Find a way to cause an explosion."
927 "Some vehicles can smash through shiny silver LEGO objects."
928 "Some characters have phobias and will panic, so find a way to clear a path. Remember, small creatures will avoid fire."
929 "Press [TAG] to jump into a nearby vehicle."
930 "Press [JUMP] to jump off, or press [TAG] to switch to another character."
931 "Press [TAG] to jump on a nearby animal."
932 "Press [TAG] to jump into a nearby crane."
933 "While operating a crane, press [ACTION] or [SPECIAL] to pick things up and drop them."
934 "Some mechanisms can be reversed. Hold [ACTION] to wind backwards."
935 "You can use the whip to grab carry objects. Press [SPECIAL] when the object is highlighted."
936 "Press [SPECIAL] to throw an object you're carrying."
937 "You can operate spinners by pushing against the green and red paddles."
938 "When riding an elephant, press [SPECIAL] to pick up highlighted LEGO objects."
939 "Elephants like to play in the mud."
940 "Some animals throw you high into the air when you jump off them."
941 "Only Thuggee characters know the secret way to activate these statues. Remember, some enemies will drop their hats when defeated."
942 "You can fool guards by wearing the right hat. Walk up to a guard post and press [SPECIAL]. Remember, some enemies will drop their hats when defeated."
943 "Both players must be on a vehicle before it can be driven."
944 "Some enemies have items you need. Throw them something else to distract them."
945 "Orange LEGO plates can be activated with extra weight."
946 "Collect and assemble artefact pieces to gain access to new levels."
947 "Indy has been poisoned. You need the blue antidote to cure him."
948 "You can damage enemies by pressing [SPECIAL] to throw LEGO objects at them."
949 "Only small characters can fit through hatches."
950 "Push left or right to lean the cart. You need to do this to hit some targets."
951 "Hit the signals to line up the tracks and escape the mines."
952 "When driving trucks press [JUMP] to accelerate."
953 "All episodes are now unlocked." ; Change to "all movies"?

1182	"Play"
1183	"Controller Options"
1184	"Control Setup Player 1"
1185	"Press the ESC key"
1186	"Player 2"
1187	"Move left"
1188	"Move right"
1189	"Move up"
1190	"Move down"
1191	"Tag"
1192	"Special"
1193	"Jump"
1194	"Action"
1195	"Character toggle up"
1196	"Character toggle down"
1197	"Start/pause"
1198	"empty"
1199	"Cursor-move"
1200	"Enter-select"
1201	"Reset old"
1202	"Default keys"
1203	"Play"
1204	"Left"
1205	"Right"
1206	"Down"
1207	"Up"
1208	"Button"
1209	"Press ESC"
1210	"Video Options"
1211	"Low"
1212	"Medium"
1213	"High"
1214	"Ultra"
1215	"Back"
1216	"Restore previous display"
1217	"Keep this display"
1218	"Exit to Windows"

1227  "Abandon Changes"
1228  "Reset to Defaults"
1229  "Return to Game"
1230  "Bloom Filtering"
1231  	"Terrain Reflections"
1232  "Plastic Reflections"
1233  "Shadow Mapping"
1234  "Bump Mapping"
1235  "Launch Lego Star Wars"
1236  "Uninstall Lego Star Wars"
1237  "Lego Star Wars Game Website"
1238  "Advanced Options"
1239  "Auto-Save"

1247  "Effect Options"
1249  "You Require Effect Options"
1250  "ANTIALIAS"
1251  "Press ENTER to change controller settings"
1252	"No saved games present."
1253	"The saved game appears to be damaged and cannot be used."
;@@
1254	"Choose Storage Device"
1255	"New Save"
1256	"Exit to Dashboard"
1257	"Your Xbox does not have enough free blocks to save games. You need to free %d more block(s). Press A to continue without saving or B to free more blocks."
1258	"Are you sure you want to enter the Xbox Dashboard? All unsaved progress will be lost."
1259	"Your Xbox does not have enough free blocks to save games."
1260	"Your Xbox does not have enough free blocks to save additional games. You need %d free blocks for each additional save."
1261	"You have reached the maximum saved games for %s. You must delete some saved games before you can save more games."
1262	"Connect a controller"
1263	"Press A to continue or B to free more blocks."
1264	"Pressing B to free more blocks will result in the loss of all unsaved progress."
1265	"Delete complete"
1266	"Do not turn off your Xbox console whenever you see the icon above on screen"
1267 "Assign Controller"


;	1186 pc "Accept"
;	1187 pc "Cancel"
1270 pc "Control Setup"
1271 pc "Control Configuration"
1272 pc "Change Device"
1273 pc "No Device Selected"
1274 pc "Waiting for key/button press, (ESC to cancel)"
1275 pc "Press a key/button on the device you wish to select. (ESC to cancel)"
1276 pc "Look Left"
1277 pc "Look Right"
1278 pc "Look Up"
1279 pc "Look Down"
1280 pc "Joypad / Mouse sensitivity"
1281 pc "Press [[cross]] to Edit current menu value"
1282 pc "Select Menu Option"
1283 pc "(ESC to cancel)"
1284 pc "Adjust Dead Zone"
1285 pc "Use [[padleft]]/[[padright]]  to adjust joypad dead zone. (ESC to cancel)"
1286 pc "Adjust Mouse Sensitivity"
1287 pc "Use [[padleft]]/[[padright]]  to adjust mouse sensitivity. (ESC to cancel)"
1288 pc "Press [[CROSS]] to adjust joypad or mouse sensitivity"
1289 pc	"Move Cursor: Up-[[padup]] / Down-[[paddown]] / [[circle]]-Back"
1290 pc "Joypad DeadZone"
1291 pc "Mouse Sensitivity"




1343 "Brightness"

1433 	"BONUS"
1434 	"TRAILERS"
1435 	"Attract Sequence"

1441 "Reverse Up/Down"

1447 "Indiana Jones is now available to buy in the shop."
1448	"Old Save Bonus"
1449	"100% Complete! The character customiser now holds the key to Super Jedi Powers..."

; TRCs ran out of space - continued at 1450...

1450 "Rumble"
1451 "Left Trigger"
1452 "Right Trigger"
1453 "The %s data on the memory card (PS2) in MEMORY CARD slot 1 is corrupted."
1454 "Without deleting the corrupt data, you will be unable to Save your progress."
;@@
1455 "You do not have an active gamer profile. You will be unable to save your game progress without an active gamer profile. To create or load a profile, press the Xbox Guide button. Press ~0ý~~ to continue."
1456 "You have reached the maximum saved games for %s. You must delete some saved games before you can save more games."
1457 "You will be unable to save your progress unless you overwrite an existing save."
1458 "No %s saves present on the storage device selected"
1459 "Autosave will now use Game %i"
1460 "Do not turn off your console or remove the storage device whenever you see the icon above on screen"
1461 "The current storage device does not have enough space to save any more games. %iKB are needed for each additional save."
1462 "Choose Storage Device"
1463 "Please choose a storage device with at least %iKB free or you will be unable to Save."
1464 "No valid storage device selected."
1465 "The current storage device does not have enough space to save games."
1466 "No new saves can be added to this storage device. Only %i save slots can be accessed in game. Please use the Dashboard to reduce this number."
1467 "Too many saves found on this storage device. Only the first %i save slots can be accessed in game. Please use the Dashboard to reduce this number."
1468 "The storage device has been removed or changed."
1469 "Saving content. Please don't turn off your console."

1550 "DISABLED"
1551 "Mouse"
1552 "Apply"
1553 "Run"
1554 "Walk"
1555 "MOUSE X"
1556 "MOUSE Y"
1557 "MOUSE Z"
1558 "LEFT MOUSE"
1559 "RIGHT MOUSE"
1560 "CENTRE MOUSE"

;1561 "BUMP MAPPING  OFF"
;1562 "BUMP MAPPING  ON"
;1563 "BLOOM  OFF"
;1564 "BLOOM  ON"
;1565 "SHADOW MAPPING  OFF"
;1566 "SHADOW MAPPING  ON"
;1567 "PLASTIC REFLECTIONS OFF"
;1568 "PLASTIC REFLECTIONS ON"
;1569 "FLOOR REFLECTIONS  OFF"
;1570 "FLOOR REFLECTIONS  ON"
;1571 "WIDESCREEN:  OFF"
;1572 "WIDESCREEN:"

1561 "BUMP MAPPING"
1562 "BLOOM FILTERING"
1563 "ENHANCED WATER"
1564 "PLASTIC REFLECTIONS"
1565 "HDR"
1566 "ANTIALIAS"
1567 "WIDESCREEN:  Off"
1568 "WIDESCREEN:"

;
; More game text
;
1656 "BONUS LEVELS"

1672 "South America, 1936"
1673 "Trailer"
1674 "All Extras unlocked"
1675 "Shanghai, 1935"
1676 "Venice, 1938"
1677 "Utah, 1912"

;
;Online messages
;
1699	"Find Player Match"

1700	"Search For Games"
1701	"Search criteria"
1702	"Available Games"
1703	"Game name"
1704	"Player name"
1705	"Ping time"
1706	"Game disconnected"
1707	"The other player has left the game"
1708	"Remove other player from the game"
1709	"Remove Other Player"
1710	"Xbox LIVE"
1711	"Any"
1712	"[player name] would like to join your game"
1713	"Connect"
1714	"Connecting..."
1715	"Searching for games..."
1716	"Syncing..."
1717	"Syncing with other player"
1718	"Network error"
1719	"View My Invitations"
1720	"No Games Available"
1721	"[player name] has left the game"
1722	"The game will now exit"
1723	"Connection failed"
1724	"Invitation Only"
1725	"Anyone Can Join"
1726	"Public Game"
1727	"Invite A Friend"
1728	"Xbox LIVE Settings"
1729	"Connected"
1730    "Search Episode"
1731    "Search Area"
1732    "No Friends Are Online"
1733	"PLAYSTATION®Network"
1734	"You have been removed from the game"
1735	"Remove player two. This will disconnect them from your game. Are you sure?"
1736	"You have connected to Xbox LIVE. You can invite Xbox LIVE gamer profiles to join your game"
1737	"You have connected to Xbox LIVE. Xbox LIVE gamer profiles will be able to join your game"
1738	"You are not connected to Xbox LIVE. Xbox LIVE gamer profiles will be unable to join your game"
1739	" hanging around the bar again"
1740	" playing "
1741	"Motion Sensor Function"
1742	"Connection failed. The game is full."
1743    "Selecting"
1744    "Selected"
1745    "Confirmed"
1746	"You have connected to PLAYSTATION®Network. You can invite friends to join your game"
1747	"You have connected to PLAYSTATION®Network. Other players will be able to join your game"
1748	"You are not connected to PLAYSTATION®Network. Other players will be unable to join your game"
1749	"Online Settings"
1750	"has invited you to play LEGO Star Wars: The Complete Saga"
1751	"Whenever you see this symbol it means you are waiting for the other player..."
1752	"Search Mode"
1753	"Gamer Card"
1754	"Refresh"
1755	"Sign In To PLAYSTATION®Network"
1756	"Xbox LIVE game disconnected"
1757	"Player disconnected"
1758	"The host has refused connection to the game"
1759	"Chat is disabled on your PLAYSTATION®Network account due to parental control restrictions."
1760	"Online service is disabled on your PLAYSTATION®Network account due to parental control restrictions."

1761	"You are not signed in to a gamer profile."
1762	"Your gamer profile is not signed in to Xbox LIVE."
1763	"You do not have sufficient Xbox LIVE privileges to play online multiplayer games."
1764	"Games for Windows LIVE"
1765	"Display Guide"
1766  "Cannot connect to the ListPlay service"

